*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
#mainBody{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(#19547b,#ffd89b);
    display: flex;
    justify-content: center;
    align-items: center;
    /* position: sticky;
    top: 0; */
}
.nameBox{
    width: 40%;
    /* border: 3px solid white; */
}
.nameBox>h1{
    color: white;
    font-size: 150px;
}
.nameBox>p{
    color: white;
    font-size: 40px;
}
nav{
    width: 6vw;
    height: 60vh;
    /* border: 2px solid; */
    position: fixed;
    left: 20px;
    z-index: 100;
}
nav>div{
    /* border: 1px solid white; */
    width: 4vw;
    height: 4vw;
    background: black;
    border-radius: 50px;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav>div>a>i{
    color: white;
    font-size: 30px;
}
.AboutSection{
    width: 100%;
    height: 120vh;
    display: flex;
    justify-content: center;
    align-items: center;    
    /* position: sticky;
    top: 0; */
    background-image: linear-gradient(#ffd89b,#19547b);
}
.AboutSection>main{
    width: 80%;
    height: 80%;
    /* border: 2px solid black; */
    display: flex;
}
.AboutSection>main>article{
    width: 50%;
  height: 100%;
  background-color: rgba(0,0,0, 0.5);
  border-radius: 30px;
  margin: 10px;
    /* border: 3px solid red; */
}
.AboutSection>main>article>img{
    width: 470px;
    padding: 20px;
    margin-left: 25px;
}
.about{
    width: 80%;
    height: 60%;
    /* background-color: lightcoral; */
    display: flex;
}
.Aboutarticle{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px;
    gap: 30px;
    color: white;
}
.about>div{
    width: 50%;
    height: 100%;
    /* border: 3px solid; */
    padding: 30px;
    background-color: rgb(0,0,0,0.6);
    border-radius: 10px;
    margin: 10px;
}
.about>li{
    padding: 50px;
}
.about>ul{
    padding-top: 50px;
}
.Aboutarticle>h1>ins{
    font-size: 50px;

}
.AboutSection h1{
    font-size: 25px;
}
.Projects{
    width: 100%;
    height: 180vh;
    background-image: linear-gradient(#19547b,#ffd89b);
    display: flex;
    justify-content: center;
    align-items: center;
}
.Projects>main{
    width: 80%;
    height: 80%;
    /* border: 2px solid black; */  
}
.Projects>main>h1{
    font-size: 50px;
    text-align: center;
    text-decoration: underline;
    color: beige;
    padding: 30px;
}
.Projects>main>article{
    width: 100%;
    height: 86.5%;
    background: rgba(0,0,0, 0.5);
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    flex-wrap: wrap;
    border-radius: 30px;
}
.Projects>main>article>div{
    width: 45%;
    height: 45%;
    /* border: 3px solid; */
    margin-bottom: 10px;
    border-radius: 10px;
    background-color: rgba(0,0,0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    color: white;
    padding: 30px;
}
.Projects>main>article>div>h1{
    text-decoration: underline;
    font-size: 30px;
}
.Projects>main>article>div>p{
    font-size: 20px;
}
.Experience , .Achievements{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(#19547b,#ffd89b);
    display: flex;
    justify-content: center;
    align-items: center;
}
.Contact{
    width: 100%;
    height: 170vh;
    background-image: linear-gradient(#19547b,#ffd89b);
    display: flex;
    justify-content: center;
    align-items: center;
}
.Experience>main {
    width: 80%;
    height: 80%;
    /* border: 3px solid; */
}
 .Achievements>main{
    width: 80%;
    height: 80%;
    /* border: 3px solid; */
} 
 .Contact>main{
    width: 80%;
    height: 100%;
    /* border: 3px solid; */
}
.Experience>main>h1{
    font-size: 50px;
    text-align: center;
    text-decoration: underline;
    color: beige;
    padding: 30px;
}
.Experience>main>article{
    width: 100%;
    height: 70%;
    background: rgba(0,0,0, 0.5);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 30px;  
    flex-direction: column;
    padding: 30px; 
    color: beige;
}
.Experience>main>article>h3{
    font-size: 30px;

}
.Achievements{
    width: 100%;
    height: 180vh;
    background-image: linear-gradient(#19547b,#ffd89b);
    display: flex;
    justify-content: center;
    align-items: center;
}
.Achievements>main{
    width: 80%;
    height: 80%;
    /* border: 2px solid black; */
    
}
.Achievements>main>h1{
    font-size: 50px;
    text-align: center;
    text-decoration: underline;
    color: beige;
    padding: 30px;
}
.Achievements>main>article{
    width: 100%;
    height: 86.5%;
    background: rgba(0,0,0, 0.5);
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    flex-wrap: wrap;
    border-radius: 30px;
}
.Achievements>main>article>div{
    width: 45%;
    height: 45%;
    /* border: 3px solid; */
    margin-bottom: 10px;
    border-radius: 10px;
    background-color: rgba(0,0,0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    color: white;
    padding: 30px;
}
.Achievements>main>article>div>h1{
    text-decoration: underline;
    font-size: 30px;
}
.Achievements>main>article>div>p{
    font-size: 20px;
}
.Contact>main>h1{
    font-size: 50px;
    text-align: center;
    text-decoration: underline;
    color: beige;
    padding: 70px;
}
.Contact>main>article{
    width: 100%;
    height: 60%;
    /* background: rgba(0,0,0, 0.5); */
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    flex-wrap: wrap;
    border-radius: 10px;
}
.info , .contactForm{
    width: 45%;
    height: 85%;
    background-color: rgb(0,0,0,0.5);
    border-radius: 20px;
}
.info p{
    font-size: 20px;
    color: beige;
    padding: 10px;
}
.info a{
    color: crimson;
}
.allLinks{
    display: flex;
    justify-content: center;
    gap: 20px;
    font-size: 20px;
}
.allLinks a{
    color: blanchedalmond;
    padding-bottom: 10px;
}
form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
    padding-top: 70px;
}
input, textarea{
    color: rgba(0,0,0, 0.5);
    height: 50px;
    background: rgb(255, 255, 255);
    outline: none;
    border: none;
    padding: 20px;
    border-radius: 20px;
}
textarea{
    height: 200px;
}
form>a{
    display: inline-block;
    color: white;
    padding: 20px;
    width: 100%;
    text-align: center;
    text-decoration: none;
    background: grey;
    border-radius: 20px;
}